/* Big tablet */
@media (max-width: 992px) {
    .main-header,
    .login-signup {
        display: none;
    }

    .bars-menu {
        display: block;
    }

    .bars-menu button {
        border: none;
        background: none;
        color: #4675c0;
        cursor: pointer;
        font-size: 26px;
    }

    .header-top {
        grid-template-columns: 1.5fr 1fr 1fr;
    }

    .products-new,
    .products-sale {
        grid-template-columns: repeat(3, 1fr);
    }

    .news-list {
        grid-template-columns: 1fr;
    }

    .footer {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }

    .footer .search-shop {
        margin: 0;
        grid-column: 1/5;
    }

    .footer .products-link,
    .footer .support,
    .footer .contact,
    .footer .socials {
        margin-top: 14px;
        margin-bottom: 20px;
    }
}

/* Tablet */
@media (max-width: 768px) {
    .products-new,
    .products-sale {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        grid-template-rows: 1fr repeat(2, 160px);
    }

    .footer .search-shop {
        margin-bottom: 20px;
    }

    .footer .products-link,
    .footer .contact {
        margin: 0 0 0 100px;
        grid-column: 1/3;
    }

    .footer .support,
    .footer .socials {
        margin: 0 100px 0 0;
        grid-column: 3/5;
    }
}

/* Mobile */
@media (max-width: 426px) {
    .header-top {
        grid-template-areas: 'left center right';
    }

    .header-top .logo {
        grid-area: center;
    }

    .header-top .search input {
        display: none;
        width: 280px;
    }

    .header-top .search button {
        margin-left: 0;
        padding: 10px 0;
        border-radius: 50%;
    }

    .products .title {
        width: 70%;
        font-size: 32px;
    }

    .products-new,
    .products-sale {
        grid-template-columns: 1fr;
    }

    .products-new .card a,
    .products-sale .card a {
        font-size: 26px;
        color: black;
        text-decoration: none;
    }

    .products-new .card .detail p,
    .products-sale .card .detail p {
        font-size: 20px;
    }

    .products-sale .card .detail del {
        margin-left: 10px;
        font-size: 16px;
        color: grey;
    }

    .footer .products-link,
    .footer .contact,
    .footer .support,
    .footer .socials {
        margin: 0;
        grid-column: 1/5;
    }
}
